<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaire de contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
        <!-- debut entête -->
    <header>
        <div class="p">
            <a class="lien_header" href="index.html">Accueil</a>
            <a class="lien_header" href="contact.html">Contact</a>
            <a class="lien_header" href="apropos.html">A propos</a>
        </div>
    </header>
    <!-- fin entête -->
<div class="contact-form">
        <h2>Contactez-Nous</h2>
        <form class="for" action="#" method="post">
            <div class="form-group">
                <label class="par" for="name">Nom complet</label>
                <input type="text" id="name" name="name" placeholder="Votre nom" required>
            </div>
            <div class="form-group">
                <label for="email">Adresse email</label>
                <input type="email" id="email" name="email" placeholder="Votre email" required>
            </div>
             <div class="form-group">
                <label for="number">Numero</label>
                <input type="" id="number" name="number" placeholder="Votre numero" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Votre message" required></textarea>
            </div>
            <button type="submit" class="btn-submit">Contacter-nous</button>
        </form>
    </div>

        <!-- debut pied de page -->
    <footer>
        <h3>Africa worls travels</h3>
        <div class="footer-links">
            <a href="index.html">Accueil</a>
            <a href="contact.html">Contact</a>
            <a href="apropos.html">À propos</a>
        </div>
        <em>
            <p>&copy; 2025 Africa worls travels. Tous droits réservés.</p>
        </em>
    </footer>
    <!-- fin  pied de page -->
</body>
</html>
